<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Zen Sunset</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <style type="text/css">

        html { background-color: #9be3fe; }
        body { margin:0; text-align: center }
        .reload-control{
            display: inline-block;
            position: absolute;
            z-index: 99999;
            width: 80px;
            height: 80px;
            left: 0;
        }
        .speed-control{
            display: inline-block;
            height: auto;
            position: absolute;
            z-index: 99999;
            right: 0;
        }
        .speed-control .increase,
        .speed-control .reduce{
            display: inline-block;
            width: 80px;
            float: left;
            height: 80px;
            position: relative;
            top: 0;
        }
        .speed-control .reduce{
            margin-left: 10px;
        }

        @media screen and (min-width: 1024px) and (max-width: 768px) and (orientation: landscape) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }

        .gradient { content: ""; height: 100%; width: 100%; position: fixed; z-index: -6; }
        .gradient.one { background-image: linear-gradient(to bottom, #afc0cd 0%, #c7acac 100%);}
        .gradient.two { background-image: linear-gradient(to bottom, #8aa4b3 0%, #b38580 100%); opacity: 0;}
        .gradient.three { background-image: linear-gradient(to bottom, #607685 0%, #856061 100%); opacity: 0;}
        .gradient.four { background-image: linear-gradient(to bottom, #425364 0%, #57413c 100%); opacity: 0;}
        .gradient.five { background-image: linear-gradient(to bottom, #273f5a 0%, #452d29 100%); opacity: 0;}
        .sun{
            border: 0px solid transparent;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            outline: none;
            position: relative;
            display: inline-block;
        }
        .sun .one{
            position: absolute; content: ""; height: 100%; width: 100%; background-image: linear-gradient(to bottom, #fbf9f9 0%, #cccdce 100%);
            border-radius: 50%;
        }
        .sun .two{
            position: absolute; content: ""; height: 100%; width: 100%; background-image: linear-gradient(to bottom, #f6f5f3 0%, #856061 100%);
            border-radius: 50%; opacity: 0;
        }


    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>
</head>
<body>
<div class="reload-control"></div>
<div class="speed-control">
    <div class="reduce">&nbsp</div>
    <div class="increase">&nbsp</div>
</div>
<div class="gradient one"></div>
<div class="gradient two"></div>
<div class="gradient three"></div>
<div class="gradient four"></div>
<div class="gradient five"></div>
<div class="sun">
    <div class="one"></div>
    <div class="two"></div>
</div>
<script src="main.js" type="text/javascript"></script>
</body>
</html>
