<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zen Sunset</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style type="text/css">

        html { background-color: #9be3fe; }
        body { margin:0; text-align: center }

        .gradient { content: ""; height: 100%; width: 100%; position: fixed; z-index: -6; }
        .gradient.one { background-image: linear-gradient(to bottom, #6D938A 0%, #ACA2B0 50%, #C7A7AE 100% );}
        .gradient.two { background-image: linear-gradient(to bottom, #58766F 0%, #938798 50%, #B29299 100% ); opacity: 0;}
        .gradient.three { background-image: linear-gradient(to bottom, #46615B 0%, #796C7E 50%, #9D7F85 100% ); opacity: 0;}
        .gradient.four { background-image: linear-gradient(to bottom, #354A45 0%, #635868 50%, #886A70 100% ); opacity: 0;}
        .gradient.five { background-image: linear-gradient(to bottom, #273633 0%, #463E4A 50%, #694F54 100% ); opacity: 0;}
        .sun{
            border: 0px solid transparent;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            outline: none;
            position: relative;
            display: inline-block;
        }
        .sun .one{
            position: absolute; content: ""; height: 100%; width: 100%; background-image: linear-gradient(to bottom, #fbf9f9 0%, #cccdce 100%);
            border-radius: 50%;
        }
        .sun .two{
            position: absolute; content: ""; height: 100%; width: 100%; background-image: linear-gradient(to bottom, #f6f5f3 0%, #745750 100%);
            border-radius: 50%; opacity: 0;
        }

    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>
</head>
<body>

<div class="gradient one"></div>
<div class="gradient two"></div>
<div class="gradient three"></div>
<div class="gradient four"></div>
<div class="gradient five"></div>
<div class="sun">
    <div class="one"></div>
    <div class="two"></div>
</div>

<script>
    $( function() {
        $( ".sun" ).draggable({
            drag: function( event, ui ) {
                let windowH = $(window).height();
                let intensity = parseInt((ui.position.top/windowH)*100);
                console.log(intensity);
                $('.sun .two').css({'opacity': intensity/100})
                $('.gradient.five').css({'opacity': intensity/100})
            },
            start: function( event, ui ) {
                clearInterval(timer);
                timer = null;
                let windowH = $(window).height();
                let intensity = parseInt((ui.position.top/windowH)*100);
                $('.sun .two').css({'opacity': intensity/100})
                $('.gradient.five').css({'opacity': intensity/100})
            },
            stop: function( event, ui ) {
                clearInterval(timer);
                timer = null;
                timerloop(ui.position.top)
            }
        });
        timerloop()

    } );

    let timer = null;


    function timerloop(point) {
        let pos = (point)?point:0;
        timer = setInterval(function () {
            $('.sun').css({'top': pos})
            let windowH = $(window).height();
            let intensity = parseInt((pos/windowH)*100) + 10;
            console.log(intensity/100)

            $('.sun .two').css({'opacity': intensity/100})

            $('.gradient.five').css({'opacity': intensity/100})
            pos = pos + 1;
            if(pos >= $(window).height()-100){
                clearInterval(timer);
                timer = null;
                timerloop()
            }
        }, 10);
    }

</script>

</body>
</html>